.categories {
  &__wrapper {
    display: grid;
    row-gap: 48px;
  }

  &__title {
    margin-bottom: 64px;
  }
}

.category {
  &__photos {
    @include gridPage;
    margin-bottom: $small-bottomGap;
  }

  &__link {
    transition: 0.4s;
    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;

        &:hover {
          transform: scale(1.03);
          box-shadow: 2px 4px 16px 0 aqua;
        }
      }
    }

    &--squer {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;

        &:hover {
          transform: scale(1.03);
          box-shadow: 2px 4px 16px 0 aqua;
        }
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-bottom: 40px;
    font-weight: $medium-font-weight;
    font-size: 16px;
    line-height: 140%;
    color: $color-shadow;
    text-align: left;

    @include onTablet {
      font-size: 24px;
      margin-bottom: 64px;
    }
  }

}
