.information {
  display: grid;
  grid-column: 1 / -1;

  &__content {
    @include gridPage;

    margin-bottom: 120px;
    text-align: left;
  }

  @include onTablet {
    grid-column: span 3;
  }
  @include onDesktop {
    grid-column: span 5;
  }

  &__title {
    width: 100%;
    margin-bottom: 32px;

    grid-column: 1 / -1;
    column-gap: 24px;

    font-weight: $medium-font-weight;
    @include title-size;
    letter-spacing: -1.5px;
    color: $color-shadow;
  }

  &__guarantees {
    display: grid;
    grid-column: 1 / -1;
    row-gap: 16px;

    margin-bottom: 64px;

    font-weight: $medium-font-weight;
    font-size: 16px;
    line-height: 140%;

    color: $color-shadow;
  }

  &__text {
    grid-column: 1 / -1;

    font-size: 16px;
    line-height: 27px;

    color: $color-shadow;
  }
}
